meta {
  name: GET
  type: http
  seq: 1
}

get {
  url: {{api}}/devices?appKey={{appKey}}&secretKey={{secretKey}}&devices=bf779def734b409d4adwxj,bf7d1ea9e2a8ffd142gld4,bfe2846d2a3cf89fbdzlaf,bf86939b20aa3b27efalmg,bf2fa5f59018617c83paqf,bf19731d53cb238af0uzdz,bf76f2501a9476e9bevcsd,bf69efce5f19e45815wqfa,bfc6dbfc5b236281fboeog,bfe4b8fb82086c6247yu1c,bfc420473cb5dfa2c3zbqj
  body: none
  auth: none
}

params:query {
  appKey: {{appKey}}
  secretKey: {{secretKey}}
  devices: bf779def734b409d4adwxj,bf7d1ea9e2a8ffd142gld4,bfe2846d2a3cf89fbdzlaf,bf86939b20aa3b27efalmg,bf2fa5f59018617c83paqf,bf19731d53cb238af0uzdz,bf76f2501a9476e9bevcsd,bf69efce5f19e45815wqfa,bfc6dbfc5b236281fboeog,bfe4b8fb82086c6247yu1c,bfc420473cb5dfa2c3zbqj
}
